# nfa019

./: settings.gradle  structure.txt
app/: build.gradle
app/src/main/java/org/calendrier/: App.java
app/src/main/java/org/calendrier/dao/: ActiviteDao.java
app/src/main/java/org/calendrier/database/: DatabaseManager.java
app/src/main/java/org/calendrier/model/: Activite.java  Calendrier.java
app/src/main/java/org/calendrier/view/: EditActiviteView.java  MainView.java
app/src/main/resources/db/migration/: V1__Create_activite_table.sql
app/src/test/java/org/calendrier/: ActiviteDaoTest.java
